@media (max-width:1140px)
  
@media (max-width: 1200px)
  
  .collection
    max-width: 960px
    margin: auto
  .container
    max-width: 960px
@media (max-width: 992px)
  .size-768
    display: none
  .container
    max-width: 760px
@media (max-width: 768px)
  

  //body
    //padding-top: 78px
  
  .container
    max-width: 728px
    margin: auto
  .navbar__wrapper
    max-width: 650px
    margin: auto
    padding-bottom: 42px
  .collection
    &-wrapper
      max-width: 672px
    &__title
      margin-top: 38px
      
    &-wrapper
      display: flex
      padding-top: 80px
      flex-direction: column
      &__block
        max-width: 672px
        margin: auto
    &__title
      margin-bottom: 19px
    &__text
      max-width: 670px
      margin-bottom: 30px
  .trending
    &__category
      min-height: 55px
      padding-left: 0
      padding-right: 40px
    &__768
      margin-bottom: 0
    &__block-blue
     margin-bottom: 40px
    &__block-info
      min-height: 36px
      width: 100%
      align-items: flex-end
    &__block-price
      line-height: 24px
    &__block-bottom
      width: 260px
      
    &__block-top, &__block-btn
      max-width: 100%
      flex-direction: column
      padding-bottom: -50px
      
    &-wrapper
      display: flex
      margin: auto
      flex-direction: column
      max-width: 608px
      padding-top: 80px
    &__block-image
      width: 280px
    &__block-card 
      margin-right: 0
    &__block-1
      /** width: 590px **/
      justify-content: space-between
    &__block-b
      /** width: 590px **/
      justify-content: space-between
    &__block-1-1
      width: 280px
      justify-content: space-between
    &__block-c
      width: 280px
      justify-content: space-between
      margin-bottom: 50px
    &__block-top
      align-items: stretch
      margin-bottom: 0
    &__block-btn
      align-items: stretch
      padding-top: 0
      margin-top: 0

    
    &-title
      display: flex
      flex-direction: column
    &__item
      width: 100%
    
  .stories
    &-wrapper
      flex-direction: column

    
  .hero
    &-icons
      &__description
        margin-right: 22px 
      &__wrapper
        margin-top: 38px
        padding-bottom: 0
    &-title
      font-size: 48px
      line-height: 60px
      margin-top: 36px
      margin-bottom: 20px
    &__text
      font-size: 18px
      line-height: 32px
      max-width: 400px
      /** padding-right: 300px **/
    &-wrapper
      max-width: 728px
      background-position-x: 65%
      padding-left: 28px
      padding-top: 40px
      padding-right: 0
      padding-bottom: 37px
    &__button
      margin-top: 37px
  .navbar
    //&--mobile
      //&_fixed
        //position: fixed
        //left: 0
        //right: 0
        //top: 0
        //z-index: 99

    &__block
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      &--visible
        display: block
    &__menu-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 22px
      height: 17.7px
      border: none
      background-color: $light
      cursor: pointer
  .menu-button
    &__link
      background-color: #3A4C66
      width: 22px
      height: 2.2px
@media (max-width: 576px)
  .container
    max-width: 92%
 
@media (max-width: 320px)
  .container
    max-width: 92%
  
    
  .navbar__wrapper
    max-width: 272px
    margin: auto
    padding-bottom: 42px
    padding-top: 14px
  .hero
    /** &__text
      &-top
        margin-top: 383px **/
    &-wrapper 
      width: 100%
      padding-left: 0
      padding-top: 383px
      background-image: url(../img/hello-bg-320.jpg)
      background-repeat: no-repeat
      background-size: cover
      position: relative
      margin: auto
      padding-right: 0
      text-align: center
      padding-bottom: 27px
    
    &__text
      max-width: 280px
      margin: auto
      
      font-size: 16px
      line-height: 28px
    &-title
      margin-top: 25px
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      margin-bottom: 20px
    &__button
      margin-top: 25px
      font-size: 16px
      line-height: 22px
      padding: 13px 24px
      margin-bottom: 23px
    &-icons
      max-width: 290px
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      margin: auto
      
      &__wrapper
        max-width: 280px
        margin-top: 23px
        padding-left: 0
        align-items: center
        margin: auto
      &__Payment
        width: 24px
        height: 24px
      &__wrapper-1
        margin-top: 20px
        
      &__description
        margin-right: 0
  .collection
    &-wrapper
      padding-top: 65px
      &__block
        flex-direction: column
        max-width: 290px
    &__vertical-1
      max-width: 290px
      margin-right: 0
      width: 100%
      
      height: 300px
      object-fit: cover
    &__slide-top
      max-width: 138px
      margin-bottom: 37px
    &__slide-bottom
      max-width: 138px
    &__vertical-2
      margin-top: 15px
      flex-direction: row
      margin-right: 0
      display: flex
      max-width: 290px
      
      justify-content: space-between
    &__slide-top
      height: 97px
    &__slide-bottom
      height: 97px
    &__title
      margin-top: 0
      margin-bottom: 16px
      
      
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
    &__text
      font-size: 16px
      line-height: 28px
      max-width: 280px
      margin-right: 0
    &__arrow
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      justify-content: center
    &__link
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      margin-top: 22px
  .icon-arrow
    margin-top: 22px
  .collection-image
    width: 100%
    height: 100%
  .collection__info
    text-align: center
  .collection
    &__text
      margin: 0 auto
  .trending
    &__block-top 
      margin-top: 30px
    &-wrapper
      padding-top: 70px
    &__category
      padding-right: 0
      min-height: 50px
    &__title
      font-size: 28px
      line-height: 36px
    &__link-top
      width: 100px
      margin-left: 0
      font-size: 16px
      line-height: 22px
      &-second
        margin-right: 15px

      &-activ
        font-size: 16px
        line-height: 22px
        margin-right: 15px
    &__768
      padding-left: 0
      width: 290px
    &__block-bottom
      margin-top: -5px  
    &__block-info
      min-height: 24px
      
    &__block-basket
      min-height: 20px
      
    
    &__block
      &-image
        width: 140px
        height: 170px
      &-title
        font-size: 16px
        line-height: 20px
      &-price
        font-size: 14px
        line-height: 24px
      &-basket-aic
        width: 14px
      &-bottom
        width: 150px
      &-title
        width: 125px
      &-info
        width: 58px
        margin-left: 0
      &-card
        margin-bottom: 25px
      &-blue
        margin-bottom: 0
      
    
      

  
      









