@font-face 
  font-family: 'HKGrotesk-Bold'
  src: url('../fonts/HKGrotesk-Bold.woff') format('woff')
  src: url('../fonts/HKGrotesk-Bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'HKGrotesk-Medium'
  src: url('../fonts/HKGrotesk-Medium.woff') format('woff')
  src: url('../fonts/HKGrotesk-Medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal


*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif

 

.container
  max-width: 1140px
  margin: auto

li
  list-style: none
  text-decoration: none
a
  text-decoration: none
  cursor: pointer


  

