.collection
  
  &-wrapper
    display: flex
    padding-top: 120px
    justify-content: center
    margin: auto
    &__block
      display: flex
  &__vertical-1
    margin-right: 30px
  &__vertical-2
    margin-right: 58px
  &__slide-top
    margin-bottom: 30px
  &__title
    font-family: HKGrotesk-Bold
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: $dark
    margin-bottom: 24px
    margin-top: 10px
  &__text
    max-width: 393px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    margin-bottom: 40px

  &__link
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $primary
    margin-right: 26px
    cursor: pointer
  &__arrow
    display: flex
    align-items: center
    
  


