.navbar
  background-color: $light
  
  &__block
    display: flex
  &__logo
    width: 90px
  &__wrapper
    
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 26px
    padding-bottom: 62px
  &__menu
    margin-left: auto
    
  &-menu
    list-style: none
    margin-top: 0
    margin-bottom: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    &__item
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      margin-right: 40px
      
      
      color: $dark
    &__link
      color: inherit
      text-decoration: none
  &__menu-button
    display: none
      
      



  &__button
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $primary
    padding: 13px 21px 11px 21px
    border: 2px solid $primary
    border-radius: 8px
    text-align: center
    background-color: $light
    outline: none
    cursor: pointer

    