.hero-wrapper
    max-width: 1280px 
    padding-top: 62px
    padding-left: 107px
    padding-bottom: 47px
    /** padding-right: 575px **/
    background-image: url(../img/hero-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    position: relative
    margin: auto

    &:before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        background-color: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
        max-width: 1280px
.hero
    &__text-top
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: #36B37E
        padding: 6px 16px
        background-color:  rgba(#36B37E, 0.1)
        border-radius: 2000px 
        margin-bottom: 30px
        
    &-title
        font-family: HKGrotesk-Bold
        font-style: normal
        font-weight: bold
        font-size: 56px
        line-height: 68px
        color: #183B56
        letter-spacing: 0.2px
        margin-bottom: 30px
        margin-top: 40px
    &__text
        max-width: 592px
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
    &__button
        cursor: pointer
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        padding: 15px 24px
        color: $light
        background-color: $dark
        border-radius: 8px 
        margin-top: 49px 
        width: 233px 
        border: none
        
    &-icons
        display: flex
        align-items: center
        &__wrapper
            display: flex
            align-items: center
            margin-top: 48px
        &__description
            font-family: HKGrotesk-Bold
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 20px
            color: $dark
            margin-right: 30px
        &__Payment
            width: 36px
            height: 36px
            margin-right: 8px
    


  
            




/** .hero **/
    /** display: none **/
/** .navbar **/
    /** display: none **/
// .trending
    // display: none
// .reviews
//     display: none
.stories
    display: none
.newsletter
    display: none
// .collection
    // display: none




        
        