.newsletter
 
  margin: 138px 0
  padding: 100px 150px 120px 100px
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: contain
  &-wrapper
  max-width: 1440px
  &__title
    &-strong
      letter-spacing: 0.2px
      color: $light
      font-family: HKGrotesk-Bold
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      text-decoration: none
      margin-bottom: 0
      margin-top: 0
  &-text
    color: $light
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    margin-top: 14px

  
  