.reviews
  &-wrapper
    max-width: 800px
    margin: auto
    border-bottom: 1px solid #E5EAF4
    
  &-slider__text
    font-family: HKGrotesk-Medium
    letter-spacing: 0.133333px
    color: $dark
    font-family: HKGrotesk-Bold
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    margin-top: 0
  &__signature
    font-family: HKGrotesk-Bold
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: $dark
  &-slider__quotation
    color: #FAAD13
    text-align: center
    padding-bottom: 30px
    
  &-slider__item
    text-align: center
    padding-top: 109px
    padding-bottom: 80px