.stories
  &-wrapper
    display: flex
    align-items: start
    justify-content: space-between
    padding-top: 145px
  &__title
    font-family: HKGrotesk-Bold
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: $dark
    letter-spacing: 0.2px
    margin-top: 0
    margin-bottom: 0
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    margin-top: 24px
    margin-bottom: 47px
    
  &__label
    color: #36B37E
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    background-color:  rgba(#36B37E, 0.1)
    border-radius: 2000px
    padding: 6px 16px
    max-width: 88px
    margin-bottom: 28px
  &__arrow
    display: flex
    align-items: center
  &__slide
    max-width: 322px
    &-1
      margin-right: 20px
  &__block
    &-image
      display: flex
      align-items: center
      margin-right: -15px
    &-info
      margin-top: -10px
      align-items: flex-start
  &__arrow-left
    margin-right: 22px
