.trending
  
  &__item
    width: 1135px
  &__block-top
    width: 100%
  &__block-card
    width: 100%
    border-radius: 8px
    width: 260px
    margin-right: 30px
    object-fit: cover
  &-block
    display: flex
    align-items: center
    
  &__block-1
    display: flex
    align-items: center
  &__block-image
    border-radius: 8px
    width: 260px
    height: 350px
    object-fit: cover
  &__block-btn
    margin-bottom: 50px
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 47px
    
  &__block-title
    
    font-family: HKGrotesk-Bold
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: $dark
    margin-top: 20px
  &__block-price
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
  &__block-top
    margin-bottom: 50px
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 47px
  &__block-bottom
    width: 237px
    flex-direction: column
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    align-items: start
  &__block-info
    margin: auto
    width: 237px
    display: flex
    align-items: center
    justify-content: space-between
  &-wrapper
    padding-top: 143px
    max-width: 1135px
  

  &__title
    font-family: HKGrotesk-Bold
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: $dark
  &__link-top
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: #5A7184
    text-decoration: none
    margin-left: 38px
    
    &-activ
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $dark
      text-decoration: none
      
  &__category
    display: flex
    align-items: center
  &-title
    display: flex
    align-items: center
    justify-content: space-between
ul
  display: flex
  align-items: center
  
      
.tranding-wrapper
    padding-top: 145px
.block-blue-link
  font-family: HKGrotesk-Bold
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 32px
  text-align: center
  letter-spacing: 0.2px
  color: #FFFFFF
img
  cursor: pointer
